{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@ai-sdk/react": "^2.0.79",
    "@langchain/community": "^0.0.52",
    "@langchain/core": "^0.1.60",
    "@langchain/openai": "^0.0.28",
    "@nanostores/react": "github:ai/react",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.1",
    "langchain": "^0.1.37",
    "langchainhub": "^0.0.11",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "openai": "^4.104.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
